APP_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
COGNITO_CLIENT_ID=
JWT_SECRET=
COGNITO_USER_POOL_ID=
NODE_ENV=
AWS_SECRET_ID=
HOTMART_API_URL=
IUGU_API_URL=
IUGU_API_TOKEN=
NEW_RELIC_NO_CONFIG_FILE=
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=
NEW_RELIC_LOG=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
WINSTON_LOG_LEVEL=
HOTMART_API_BASIC=
HOTMART_API_CLIENT_ID=
HOTMART_API_SECRET=
BOTMAKER_CLIENT_ID=
BOTMAKER_CLIENT_SECRET=
BOTMAKER_API_URL=
BOTMAKER_WHATSAPP_CHANNEL_ID=
MAUTIC_API_USERNAME=
MAUTIC_API_PASSWORD=
MAUTIC_API_URL=
NEW_RELIC_WEB_APP_NAME=
NEW_RELIC_WEB_LICENSE_KEY=
YEM_API_BASE_URL=
YEM_REMIX_COOKIE_SESSION_SECRET=
SLACK_WEBHOOK_URL=
HOTMART_HOTTOK=