services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: prod
    container_name: app
    working_dir: /app
    volumes:
      - ./app:/app/app
    ports:
      - "3000:3000"
      - "24678:24678"
    environment:
      APP_PORT: ${APP_PORT}
      DATABASE_URL: ${DATABASE_URL}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: ${AWS_REGION}
      COGNITO_CLIENT_ID: ${COGNITO_CLIENT_ID}
      COGNITO_USER_POOL_ID: ${COGNITO_USER_POOL_ID}
      JWT_SECRET: ${JWT_SECRET}
      AWS_SECRET_ID: ${AWS_SECRET_ID}
      IUGU_API_URL: ${IUGU_API_URL}
      IUGU_API_TOKEN: ${IUGU_API_TOKEN}
      WINSTON_LOG_LEVEL: ${WINSTON_LOG_LEVEL}
      HOTMART_API_URL: ${HOTMART_API_URL}
      HOTMART_API_BASIC: ${HOTMART_API_BASIC}
      HOTMART_API_CLIENT_ID: ${HOTMART_API_CLIENT_ID}
      HOTMART_API_SECRET: ${HOTMART_API_SECRET}
      YEM_API_BASE_URL: ${YEM_API_BASE_URL}
      YEM_REMIX_COOKIE_SESSION_SECRET: ${YEM_REMIX_COOKIE_SESSION_SECRET}
      HOTMART_HOTTOK: ${HOTMART_HOTTOK}
    restart: always
