APP_PORT=3001
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
DIRECT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
COGNITO_CLIENT_ID=
JWT_SECRET=
COGNITO_USER_POOL_ID=
NODE_ENV=
AWS_SECRET_ID=
HOTMART_API_URL=
IUGU_API_URL=
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=
IUGU_API_TOKEN=
NEW_RELIC_NO_CONFIG_FILE=
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=
NEW_RELIC_LOG=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
WINSTON_LOG_LEVEL=
HOTMART_API_BASIC=
HOTMART_API_CLIENT_ID=
HOTMART_API_SECRET=